//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_lift_fresh_0 // -- Begin function triton_poi_fused_add_lift_fresh_0
        // @triton_poi_fused_add_lift_fresh_0
.visible .entry triton_poi_fused_add_lift_fresh_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_lift_fresh_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_lift_fresh_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_lift_fresh_0_param_2,
	.param .u32 triton_poi_fused_add_lift_fresh_0_param_3
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<9>;
	.loc	1 19 0        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:19:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_add_lift_fresh_0_param_0];
	ld.param.u64 	%rd3, [triton_poi_fused_add_lift_fresh_0_param_1];
$L__tmp0:
	.loc	1 21 28        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:21:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:21:33
	shl.b32 	%r4, %r1, 5;
	ld.param.u64 	%rd6, [triton_poi_fused_add_lift_fresh_0_param_2];
	.loc	1 22 36        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:22:36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 31;
	.loc	1 22 23        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:22:23
	or.b32  	%r7, %r4, %r6;
	.loc	1 23 21        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:23:21
	setp.lt.s32 	%p1, %r7, 19;
	.loc	1 25 30        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:25:30
	mul.wide.s32 	%rd7, %r7, 8;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:25:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	mov.pred 	%p2, -1;
	.loc	1 26 19        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:26:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 28 19        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:28:19
	cvt.rn.f32.s64 	%f2, %rd1;
	.loc	1 29 18        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:29:18
	add.f32 	%f3, %f2, %f1;
	.loc	1 30 25        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:30:25
	mul.wide.s32 	%rd8, %r7, 4;
	add.s64 	%rd4, %rd6, %rd8;
	.loc	1 30 36        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:30:36
	mov.b32 	%r3, %f3;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r3 };
	// end inline asm
	.loc	1 30 4        // cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/lijinpei/development/try_inductor_cpp_wrapper/gpu_cpp_wrapper_false/n7/cn7svxl3gs72mwbmb7cqbrjihvbx5ifvasxzwps46wbxssmwcnxt.py"
